Prog-part1/MainWindow.xaml

<Window x:Class="ContractMonthlyClaimSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Left Sidebar Navigation -->
        <StackPanel Grid.Column="0" Background="#F0F0F0">
            <Button Content="Dashboard" Height="40" Margin="10"/>
            <Button Content="Submit Claim" Height="40" Margin="10"/>
            <Button Content="My Claims" Height="40" Margin="10"/>
            <Button Content="Approve Claims" Height="40" Margin="10"/>
            <Button Content="Reports" Height="40" Margin="10"/>
        </StackPanel>
        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <TextBlock Grid.Row="0" Text="Dashboard" FontSize="24" Margin="20,20,20,10"/>
            <!-- Content -->
            <TabControl Grid.Row="1" Margin="20">
                <TabItem Header="Submit Claim">
                    <StackPanel>
                        <TextBlock Text="New Claim Submission" FontSize="18" Margin="0,0,0,10"/>
                        <ComboBox Margin="0,5">
                            <ComboBoxItem>Select Course</ComboBoxItem>
                        </ComboBox>
                        <DatePicker Margin="0,5"/>
                        <TextBox Text="Hours Worked" Margin="0,5"/>
                        <Button Content="Upload Supporting Documents" Margin="0,5"/>
                        <Button Content="Submit Claim" Background="Green" Foreground="White" Margin="0,10"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="My Claims">
                    <DataGrid AutoGenerateColumns="True">
                        <!-- Removed custom columns to use auto-generated columns -->
                    </DataGrid>
                </TabItem>
                <TabItem Header="Approve Claims">
                    <DataGrid AutoGenerateColumns="True">
                        <!-- Removed custom columns to use auto-generated columns -->
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>